<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Main.jspx" usageId="view_MainPageDef"/>
    <page path="/ManagerPage.jspx" usageId="view_ManagerPagePageDef"/>
    <page path="/Home.jspx" usageId="view_HomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MainPageDef" path="view.pageDefs.MainPageDef"/>
    <page id="view_ManagerPagePageDef" path="view.pageDefs.ManagerPagePageDef"/>
    <page id="view_HomePageDef" path="view.pageDefs.HomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model_Service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
