<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Main</property>
      <property
         name="page">/Main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.09766</property>
      <property
         name="x">417.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ManagerPage</property>
      <property
         name="page">/ManagerPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManagerPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.29297</property>
      <property
         name="x">417.69336</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.29297</property>
      <property
         name="x">27.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">main</property>
      <property
         name="sdm:polyPoints">T50,417.69336,156.94238,417.5,150.74707,B50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">DefaultPage</property>
      <property
         name="page">/DefaultPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DefaultPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.68945</property>
      <property
         name="x">430.0</property>
   </View>
   <Router
      id="Router20">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.29883</property>
      <property
         name="x">267.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router20"
      to="View12">
      <property
         name="fromOutcome">default</property>
      <property
         name="sdm:polyPoints">B50,267.0,255.94824,389.0,321.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router20"
      to="View4">
      <property
         name="fromOutcome">mgr</property>
      <property
         name="sdm:polyPoints">R50,308.0,201.94824,376.69336,210.94238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router20"
      to="View3">
      <property
         name="fromOutcome">act</property>
      <property
         name="sdm:polyPoints">T50,267.0,147.94824,376.5,96.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View5"
      to="Router20">
      <property
         name="fromOutcome">enter</property>
      <property
         name="sdm:polyPoints">R50,68.5,203.94238,226.0,201.94824,L50</property>
   </ControlFlowCase>
</SDM>
