<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.62.29"
   SeparateXMLFiles="true"
   PackageName="model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr"/>
      <Attr Name="_appModuleNames0" Value="model_Service.AppModule"/>
      <Attr Name="_NamedConnection" Value="school"/>
   </DesignTime>
   <Containee
      Name="model_Assoc"
      PackageName="model_Assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model_Entity"
      PackageName="model_Entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model_RVO"
      PackageName="model_RVO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model_Service"
      PackageName="model_Service"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model_StaticVO"
      PackageName="model_StaticVO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model_View"
      PackageName="model_View"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model_ViewLinks"
      PackageName="model_ViewLinks"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
